In [43]:
import pandas as pd
import numpy as np

In [44]:
date= pd.read_csv('orders.csv')
message=pd.read_csv('messages.csv')

In [45]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [46]:
message.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [47]:
date['date']= pd.to_datetime(date['date'])

In [48]:
date['year'] = date['date'].dt.year

In [49]:
date.sample(5)

          date  product_id  city_id  orders  year
745 2019-05-18        6910       21       1  2019
19  2019-04-13        7163        2      20  2019
585 2018-07-16        5738       13      39  2018
108 2019-10-24        7538        0       1  2019
936 2019-08-02        2051       13       1  2019

In [50]:
date['monthname ']= date['date'].dt.month_name()

In [51]:
date.sample(5)

          date  product_id  city_id  orders  year monthname
3   2019-08-17        7292       25       1  2019     August
424 2019-10-12         637       26       1  2019    October
246 2019-12-10        2253       13      46  2019   December
506 2019-03-06        2259       30       1  2019      March
456 2018-12-04        1622        9       4  2018   December

In [52]:
date['day'] = date['date'].dt.day

In [53]:
date['day_name']=date['date'].dt.day_name()

In [54]:
date.sample(3)

          date  product_id  city_id  orders  year monthname   day   day_name
813 2019-06-12          12       25       1  2019       June   12  Wednesday
855 2018-08-06        4809       14       1  2018     August    6     Monday
359 2019-03-23        3339       22      38  2019      March   23   Saturday

##### extract weekend days

In [55]:
date['weekdays']= np.where(date['day_name'].isin(['Saturday','Sunday']),0,1)

In [56]:
date

,date,product_id,city_id,orders,year,monthname,day,day_name,weekdays
0,2019-12-10,5628,25,3,2019,December,10,Tuesday,1
1,2018-08-15,3646,14,157,2018,August,15,Wednesday,1
2,2018-10-23,1859,25,1,2018,October,23,Tuesday,1
3,2019-08-17,7292,25,1,2019,August,17,Saturday,0
4,2019-01-06,4344,25,3,2019,January,6,Sunday,0
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,October,8,Monday,1
996,2018-12-06,5521,7,1,2018,December,6,Thursday,1
997,2019-05-07,487,26,14,2019,May,7,Tuesday,1
998,2019-03-03,1503,21,2,2019,March,3,Sunday,0
999,2019-10-15,6371,7,22,2019,October,15,Tuesday,1

#### extract week of the date

In [57]:
date['week_of_month'] =date['date'].dt.isocalendar().week

In [58]:
date

,date,product_id,city_id,orders,year,monthname,day,day_name,weekdays,week_of_month
0,2019-12-10,5628,25,3,2019,December,10,Tuesday,1,50
1,2018-08-15,3646,14,157,2018,August,15,Wednesday,1,33
2,2018-10-23,1859,25,1,2018,October,23,Tuesday,1,43
3,2019-08-17,7292,25,1,2019,August,17,Saturday,0,33
4,2019-01-06,4344,25,3,2019,January,6,Sunday,0,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,October,8,Monday,1,41
996,2018-12-06,5521,7,1,2018,December,6,Thursday,1,49
997,2019-05-07,487,26,14,2019,May,7,Tuesday,1,19
998,2019-03-03,1503,21,2,2019,March,3,Sunday,0,9
999,2019-10-15,6371,7,22,2019,October,15,Tuesday,1,42

In [59]:
date['quarter']=date['date'].dt.quarter

In [60]:
date

,date,product_id,city_id,orders,year,monthname,day,day_name,weekdays,week_of_month,quarter
0,2019-12-10,5628,25,3,2019,December,10,Tuesday,1,50,4
1,2018-08-15,3646,14,157,2018,August,15,Wednesday,1,33,3
2,2018-10-23,1859,25,1,2018,October,23,Tuesday,1,43,4
3,2019-08-17,7292,25,1,2019,August,17,Saturday,0,33,3
4,2019-01-06,4344,25,3,2019,January,6,Sunday,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,October,8,Monday,1,41,4
996,2018-12-06,5521,7,1,2018,December,6,Thursday,1,49,4
997,2019-05-07,487,26,14,2019,May,7,Tuesday,1,19,2
998,2019-03-03,1503,21,2,2019,March,3,Sunday,0,9,1
999,2019-10-15,6371,7,22,2019,October,15,Tuesday,1,42,4

#### time

In [61]:
message

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [63]:
message['date']= pd.to_datetime(message['date'])

In [64]:
message.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [83]:
message['hour'] = message['date'].dt.hour
message['minute']=message['date'].dt.minute
message['second']=message['date'].dt.second
message['time']=message['date'].dt.time

message.sample(5)

,date,msg,hour,minute,second,time
675,2014-01-24 22:55:00,щедр красив умен и богат на своем авто! Нуж...,22,55,0,22:55:00
924,2015-11-21 00:03:00,ПАРЕНЬ ОБМЕН ФОТО С ПАРНЕМ 0963531597ПЕРВЫЙ НЕШЛЮ,0,3,0,00:03:00
427,2014-08-20 23:45:00,ДНЕПР М33 ИЩЕТ КРУПНУЮ Ж ДО 50 ДЛЯ С/О 09304...,23,45,0,23:45:00
52,2014-04-26 23:49:00,ДНЕПР П38 ИЩУ Д-Ж25-35 ДЛЯ ЖИЗНИ РЕБ НЕПОМ0989...,23,49,0,23:49:00
912,2013-04-28 01:10:00,симпатичный парень ищет нескромну милашку 8093...,1,10,0,01:10:00